# Capstone-PlantDetection-Backend

./: README.md
Application/: Application.csproj  Schemal.sql  firebase-adminsdk.json
Application/Common/Constants/: ClassQueueStatuses.cs  ClassStatuses.cs  CustomErrors.cs  ManagerStatuses.cs  ReportStatuses.cs  UserRoles.cs
Application/Common/Enums/: AuthenticationType.cs
Application/Common/Helpers/: ImageHelpers.cs
Application/Data/: UnitOfWork.cs
Application/Domain/Entities/: Exam.cs  Label.cs  Plant.cs  Report.cs  Result.cs  Student.cs  StudentClass.cs
Application/Infrastructure/Configurations/: AppConfiguration.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Application/Presentation/: firebase-adminsdk.json
Application/Presentation/Controllers/: AuthController.cs  ConnectionsController.cs  ManagersController.cs  PredictionsController.cs  QuestionsController.cs  ReportsController.cs  StudentsController.cs
Application/Services/Implementations/: AuthService.cs  CategoryService.cs  ClassService.cs  CloudStorageService.cs  DashboardService.cs  ExamService.cs  LabelService.cs  ManagerService.cs  PlantCategoryService.cs  PlantService.cs  PredictionService.cs  QuestionService.cs  ReportService.cs  StudentService.cs
Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IClassService.cs  ICloudStorageService.cs  (+10 more)
Application/Settings/: AppSettings.cs
capstonebackend/: WeatherForecast.cs  capstonebackend.csproj  capstonebackend.sln
capstonebackend/Controllers/: WeatherForecastController.cs
capstonebackend/Properties/: launchSettings.json
(+159 files in other folders)
